 [
        1682294400000,              Open time: Время открытия свечи в миллисекундах (например, 1682294400000).
        "1862.01000000",            Open: Цена открытия (например, "1862.01000000").
        "1964.72000000",            High: Максимальная цена в течение периода свечи (например, "1964.72000000"). 
        "1785.00000000",            Low: Минимальная цена в течение периода свечи (например, "1785.00000000").
        "1870.09000000",            Close: Цена закрытия (например, "1870.09000000").
        "3455930.74130000",         Volume: Объем торгов в течение периода свечи (например, "3455930.74130000"). 
        1682899199999,              Close time: Время закрытия свечи в миллисекундах (например, 1682899199999).
        "6505337788.98260600",      Quote asset volume: Объем торгов в котируемой валюте (например, "6505337788.98260600"). 
        4920197,                    Number of trades: Количество сделок (например, 4920197).
        "1748540.88160000",         Taker buy base asset volume: Объем покупки основного актива, совершенный "тейкерами" (например, "1748540.88160000").
        "3291173294.80372600",      Taker buy quote asset volume: Объем покупки котируемого актива, совершенный "тейкерами" (например, "3291173294.80372600").
        "0"                         Ignore: Это поле игнорируется. 
    ],
